parent.0 = koza.params

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 8
gp.fs.0.func.0 = functions.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = functions.Mul
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = functions.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = functions.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = functions.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = functions.Ephemeral
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = functions.Sin
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = functions.Cos
gp.fs.0.func.7.nc = nc1

pop.subpop.0.size = 1024

generations = 51

select.tournament.size = 3

#jobs = 10

eval.problem = main.RegressionProblem
eval.problem.data = main.FloatData

# output statistics to the file "out.stat" in the directory
# the run was started in
stat.file				$out.stat